package com.meta.core.model;

import org.springframework.stereotype.Component;

@Component
public class ModelManager {

    //TODO 模型列表, 展示所有模型(预置和自定义), 提供模型CRUD(预置模型不可删除)

    //TODO 创建模型(模块)-> 名字, code(随机不可修改,租户下唯一),
    //TODO 创建字段->名字, code(随机不可修改,租户下唯一)

    //TODO 模型菜单, 模块下展示模型菜单,
    //模型页面构成 ,
    //全局操作按钮(筛选, 刷新, 删除,导出,上传, 新增)
    //数据表格, 单行记录操作按钮(编辑, 删除, 详情, 等等)

    //TODO 元模型, 新建以元模型为模板, 然后可添加字段, 创建新的模型
    //TODO 元模型创建的模型(默认放在对应菜单下), 模型菜单组的概念, 没有分组默认就是模型下
    //元模型在一个组下(group), 新建首先要选择元模型
    //元模型创建的模型也在一个组下, 新建首先要选择模型
    //元模型使用模型作为输入, 元模型用于创建模型



}
